# projects

new-gemini-project/backend/: FileApiController.java  FileScanService.java  MediaFile.java  MediaManagerApplication.java  build.gradle
new-gemini-project/backend/java-practice-samples/src/main/java/org/example/: SearchExamples.java
new-gemini-project/backend/java-practice-samples/src/main/java/org/example/binarytree/: BinaryTreeExample.java
new-gemini-project/backend/java-practice-samples/src/main/java/org/example/designpatterns/: Application.java  BuilderPatternDemo.java  Car.java  CoRPatternDemo.java  DocumentPrototypeManager.java
new-gemini-project/backend/java-practice-samples/src/main/java/org/example/javafeatures/: ComparatorComparableTest.java
new-gemini-project/backend/java-practice-samples/src/main/java/org/example/leetcode/: LeetExamples.java
new-gemini-project/backend/java-practice-samples/src/main/java/org/example/newjavafeatures/: AdvancedLambda.java  Lambdas.java
new-gemini-project/backend/media-manager/: build.gradle
new-gemini-project/backend/media-manager/src/main/java/com/digitalknowmads/mediamanager/: MediaManagerApplication.java
new-gemini-project/backend/media-manager/src/main/java/com/digitalknowmads/mediamanager/config/: SecurityConfig.java
new-gemini-project/backend/media-manager/src/main/resources/: application.properties
new-gemini-project/backend/media-manager/src/test/java/com/digitalknowmads/mediamanager/: MediaManagerApplicationTests.java
output/langgraph/: 01_graph___stategraph_.md  index.md  (+7 more)
recipe/: build.gradle.kts
(+96 files in other folders)
